events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name forumbackend.agora.com;

        # Let’s Encrypt ACME challenge for SSL certificate verification
        location /.well-known/acme-challenge/ {
            allow all;
            root /tmp/acme_challenge;
        }

        # Proxy settings for the FastAPI application
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
