events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name backendserviceforumapi.online;

        # Use a basic location block for local testing (SSL cert not required)
        location /.well-known/acme-challenge/ {
            root /tmp/acme_challenge;
            allow all;
        }

        # Proxy settings for the FastAPI application
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
