events {}

http {
    server {
        listen 80;
        server_name backendserviceforumapi.online;

        # Serve the ACME challenge files
        location /.well-known/acme-challenge/ {
            root /tmp/acme_challenge;  # Ensure this matches the webroot used by Certbot
            allow all;  # Allow access to the challenge files
        }

        # Redirect all other HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name backendserviceforumapi.online;  # Change this to match

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/backendserviceforumapi.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backendserviceforumapi.online/privkey.pem;

        # SSL settings for better security
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Reverse proxy settings
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
