

server {
    listen 80;
    listen [::]:80;
    server_name test.backendserviceforumapi.online;

    # Serve ACME challenge files for certificate verification
    location /.well-known/acme-challenge/ {
        root /tmp/acme_challenge;  # Make sure this directory exists and is writable by Nginx
        allow all;                 # Allow access to the challenge files
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name test.backendserviceforumapi.online;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/test.backendserviceforumapi.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.backendserviceforumapi.online/privkey.pem;

    # SSL settings for better security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    # Reverse proxy settings
    location / {
        proxy_pass http://web:8000;  # Pass requests to the backend web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}