

server {
    listen 80;
    listen [::]:80;
    server_name test.backendserviceforumapi.online;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}