.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 30px 25px;
    margin-bottom: 20px;
}

.title {
    grid-area: 1 / 1 / 2 / 6;
}

.buttons_wrapper {
    grid-area: 1 / 6 / 2 / 7;
}

.tags {
    grid-area: 2 / 1 / 3 / 5;
}

.author {
    grid-area: 3 / 1 / 4 / 3;
}

.info {
    grid-area: 3 / 3 / 4 / 7;
}

.title {
    font-weight: 700;
}

.tags {
    display: flex;
    padding-bottom: 25px;
}

.tag {
    display: inline;
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 20px;
    background-color: var(--ui-elements-color);
    height: 20px;
}

.button {
    background-color: var(--ui-elements-color);
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button__img {
    width: 24px;
    height: 24px;
}

.buttons_wrapper {
    display: flex;
    justify-content: end;
}

.author {
    display: flex;
    align-items: center;
}

.author__img {
    border-radius: 50%;
    margin-right: 10px;
    width: 36px;
    height: 36px;
}

.info {
    color: #C5D0E6;
    display: flex;
    align-items: center;
    justify-content: end;
}

.info__element {
    margin: 0 20px;
}

.author_info {
    display: flex;
    flex-direction: column;
}

.buttons_wrapper button:nth-child(2) {
    margin: 0 5px;
}

.info__date{
    font-size: 15px;
}